spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

openapi.dev-url=http://localhost:8080
openapi.prod-url=https://api.example.com
